@import "../styles/commons.scss";

.sa-grid-captures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 100px 50px 50px;
  gap: 1rem;
  margin-top: 5%;

  .img-grid {
    grid-area: 1 / 1 / 3 / 3;
    max-width: 70%;
    max-height: 100%;
    margin: auto;
    border-radius: 0.5rem;
  }

  .posted-grid {
    grid-area: 3 / 1 / 4 / 3;
    border: 1.5px solid $light-yellow;
    border-radius: 0.3rem;
    padding: 0.5rem;
    width: 50%;
    margin: auto;

    .posted-grid-red {
      color: $red;
    }
  }

  .player-mode {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 30px;
    margin-left: 50%;
  }

  .admin-mode {
    grid-area: 4 / 2 / 5 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 30px;
    margin-left: 20.5%;
  }

  .original-img-grid {
    grid-area: 1 / 3 / 2 / 4;
    width: 40%;
    height: 29vh;
    object-fit: cover;
    margin: auto;
    margin-left: 2%;
    margin-bottom: 0;
    border-radius: 0.5rem;
  }

  .original-work-grid {
    grid-area: 2 / 3 / 3 / 4;
    margin: auto;
    margin-left: 5.5%;
    margin-top: 0;
  }
}
